JWT_SECRET=bRDOzsNhAA4I1GRE
JWT_SECRET_EXPIRES_IN=604800
JWT_REFRESH_SECRET=justaregularrefreshjwt
JWT_REFRESH_SECRET_EXPIRES_IN=604800

TELEGRAM_BOT_TOKEN=7614585036:AAHsfweMRAWcLt3d7nrInLL_chCfxul2ofU


NODE_ENV=development
ENVIRONMENT=development
PORT=5050

DB_HOST=217.114.1.26
DB_PORT=5432
DB_NAME=surveys
DB_USERNAME=purrweb
DB_PASSWORD=purrweb

DATABASE_URL=postgres://purrweb:purrweb@217.114.1.26:5432/surveys